**************************************************************
AWS Simulation logs
**************************************************************




****************************************************************************************************************************
LeNet_v1: 
****************************************************************************************************************************
--flip 'True' 
--LR 'True' 

driving performance: could not test since run didnt finish.

268/268 [==============================] - 213s 795ms/step - loss: 0.0197 - val_loss: 0.0173
Epoch 2/10
W tensorflow/core/common_runtime/bfc_allocator.cc:217] Ran out of memory trying to allocate 3.36GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
268/268 [==============================] - 210s 782ms/step - loss: 0.0141 - val_loss: 0.0147
Epoch 3/10
268/268 [==============================] - 207s 774ms/step - loss: 0.0116 - val_loss: 0.0135
Epoch 4/10
268/268 [==============================] - 208s 776ms/step - loss: 0.0100 - val_loss: 0.0127
Epoch 5/10
268/268 [==============================] - 208s 775ms/step - loss: 0.0088 - val_loss: 0.0122
****************************************************************************************************************************
****************************************************************************************************************************



****************************************************************************************************************************
LeNet_v1: 
****************************************************************************************************************************
--flip 'True' 
--LR 'True' 
--Dropout: conv = 0.2, FC = 0.3
This is promising baseline

driving performance: very smooth but went off road at first muddy turn after the bridge.

Epoch 1/5
268/268 [==============================] - 251s 938ms/step - loss: 0.0263 - val_loss: 0.0260
Epoch 2/5
68/268 [==============================] - 250s 931ms/step - loss: 0.0199 - val_loss: 0.0226
Epoch 3/5
268/268 [==============================] - 247s 923ms/step - loss: 0.0173 - val_loss: 0.0199
Epoch 4/5
268/268 [==============================] - 247s 922ms/step - loss: 0.0156 - val_loss: 0.0176
Epoch 5/5
268/268 [==============================] - 248s 926ms/step - loss: 0.0144 - val_loss: 0.0166

****************************************************************************************************************************
****************************************************************************************************************************


****************************************************************************************************************************
LeNet_v1: 
****************************************************************************************************************************
--flip 'True' 
--LR 'True' 
--shift 'True'
--Dropout: no

driving performance: pretty good, touches one line at 9 mph but may be okay at higher speeds such as 12 mph


268/268 [==============================] - 245s 915ms/step - loss: 0.0143 - val_loss: 0.0135
Epoch 3/10
268/268 [==============================] - 243s 908ms/step - loss: 0.0122 - val_loss: 0.0123
Epoch 4/10
268/268 [==============================] - 243s 907ms/step - loss: 0.0108 - val_loss: 0.0114
Epoch 5/10
268/268 [==============================] - 243s 907ms/step - loss: 0.0099 - val_loss: 0.0111
Epoch 6/10
268/268 [==============================] - 243s 907ms/step - loss: 0.0091 - val_loss: 0.0107
Epoch 7/10
268/268 [==============================] - 243s 908ms/step - loss: 0.0085 - val_loss: 0.0104
Epoch 8/10
268/268 [==============================] - 243s 906ms/step - loss: 0.0079 - val_loss: 0.0104
Epoch 9/10
268/268 [==============================] - 243s 905ms/step - loss: 0.0074 - val_loss: 0.0103
Epoch 10/10
268/268 [==============================] - 241s 898ms/step - loss: 0.0070 - val_loss: 0.0099

****************************************************************************************************************************
****************************************************************************************************************************


****************************************************************************************************************************
LeNet_v1: 
****************************************************************************************************************************
--shift 'True'
--Dropout:  fc 0.1 conv 0.0

driving performance: submit this at 9 mph or 10 mph.


268/268 [==============================] - 241s 898ms/step - loss: 0.0154 - val_loss: 0.0145
Epoch 3/10
268/268 [==============================] - 239s 890ms/step - loss: 0.0131 - val_loss: 0.0131
Epoch 4/10
268/268 [==============================] - 238s 889ms/step - loss: 0.0116 - val_loss: 0.0120
Epoch 5/10
268/268 [==============================] - 238s 890ms/step - loss: 0.0104 - val_loss: 0.0115
Epoch 6/10
268/268 [==============================] - 239s 890ms/step - loss: 0.0096 - val_loss: 0.0112
Epoch 7/10
268/268 [==============================] - 238s 889ms/step - loss: 0.0088 - val_loss: 0.0107
Epoch 8/10
268/268 [==============================] - 238s 890ms/step - loss: 0.0082 - val_loss: 0.0105
Epoch 9/10
268/268 [==============================] - 238s 890ms/step - loss: 0.0076 - val_loss: 0.0101
Epoch 10/10
268/268 [==============================] - 238s 889ms/step - loss: 0.0070 - val_loss: 0.0103
epochs =  10
batch size =  32
Using model  LeNet_v1
Output filename =  LeNet_v1_dropout_shift.h5
Flip enabled
left-right images used
Drop out used
Learning rate used =  0.0001
