*************************************************************************************
Terrible performance in simulator. Always goes straight with no steering change.
epochs =  10
batch size =  128
Using model Nvidia
Flip enabled
BN enabled
left-right images used
Train on 38572 samples, validate on 9644 samples

38572/38572 [==============================] - 117s - loss: 0.0512 - val_loss: 0.0398
Epoch 2/10
38572/38572 [==============================] - 103s - loss: 0.0312 - val_loss: 0.0343
Epoch 3/10
38572/38572 [==============================] - 103s - loss: 0.0298 - val_loss: 0.0346
Epoch 4/10
38572/38572 [==============================] - 103s - loss: 0.0286 - val_loss: 0.0334
Epoch 5/10
38572/38572 [==============================] - 103s - loss: 0.0278 - val_loss: 0.0324
Epoch 6/10
38572/38572 [==============================] - 104s - loss: 0.0267 - val_loss: 0.0328
Epoch 7/10
38572/38572 [==============================] - 104s - loss: 0.0262 - val_loss: 0.0336
Epoch 8/10
38572/38572 [==============================] - 104s - loss: 0.0256 - val_loss: 0.0331
Epoch 9/10
38572/38572 [==============================] - 104s - loss: 0.0253 - val_loss: 0.0325
Epoch 10/10
38572/38572 [==============================] - 103s - loss: 0.0249 - val_loss: 0.0330
*************************************************************************************


*************************************************************************************
Using generator function
Too slow even for GPU
epochs =  10
batch size =  32
Using model Nvidia
Flip enabled
BN enabled
left-right images used
Train on 38572 samples, validate on 9644 samples
*************************************************************************************

*************************************************************************************
python model.py --epochs '10' --start_line '0' --LR 'True' --batch_size '32' --model 'Nvidia' --BN 'True'

Flip disabled
epochs =  10
batch size =  32
Using model Nvidia
BN enabled
left-right images used
Train on 19286 samples, validate on 4822 samples


Pathetic driving in simulator.
*************************************************************************************



*************************************************************************************
python model.py -
-epochs '10' --start_line '0' --flip 'True' --LR 'True' --batch_size '32' --model 'LeNet' --BN 'True'
Using TensorFlow backend.
epochs =  4
batch size =  32
Using model LeNet
Flip enabled
BN enabled
left-right images used
Train on 38572 samples, validate on 9644 samples

38572/38572 [==============================] - 138s - loss: 0.0682 - val_loss: 0.0234
Epoch 2/4
38572/38572 [==============================] - 127s - loss: 0.0181 - val_loss: 0.0179
Epoch 3/4
38572/38572 [==============================] - 127s - loss: 0.0142 - val_loss: 0.0164
Epoch 4/4
38572/38572 [==============================] - 127s - loss: 0.0123 - val_loss: 0.0164

Simulator worked till the dirt turn and then failed.

*************************************************************************************


*************************************************************************************

python model.py -
-epochs '10' --start_line '0' --flip 'True' --LR 'True' --batch_size '32' --model 'LeNet' --BN 'False'
Using TensorFlow backend.
epochs =  4
batch size =  32
Using model LeNet
Flip enabled
BN disabled
left-right images used
Train on 38572 samples, validate on 9644 samples

*************************************************************************************


*************************************************************************************
VGG_10_ResNet with Adam and reduced learning rate = [0.001, 0.0001] not converging
--flip 'True' 
--LR 'True' 
--BN 'False'
*************************************************************************************


*************************************************************************************
Trying VGG_10_ResNet with Adam and reduced learning rate = 0.00001
--flip 'Flase' 
--LR 'True' 
--BN 'False'

19286/19286 [==============================] - 354s - loss: 0.0293 - val_loss: 0.0354
Epoch 2/5
19286/19286 [==============================] - 345s - loss: 0.0270 - val_loss: 0.0347
Epoch 3/5
19286/19286 [==============================] - 345s - loss: 0.0255 - val_loss: 0.0327
Epoch 4/5
19286/19286 [==============================] - 345s - loss: 0.0249 - val_loss: 0.0324
Epoch 5/5
19286/19286 [==============================] - 345s - loss: 0.0245 - val_loss: 0.0327
*************************************************************************************



*************************************************************************************

LeNet either with 1e-3 or 1e-4 worked with 10 epochs and LR images error was around 0.0130


19286/19286 [==============================] - 42s - loss: 0.0144 - val_loss: 0.0135
Epoch 2/10
19286/19286 [==============================] - 40s - loss: 0.0092 - val_loss: 0.0120
Epoch 3/10
19286/19286 [==============================] - 40s - loss: 0.0074 - val_loss: 0.0115
Epoch 4/10
19286/19286 [==============================] - 40s - loss: 0.0061 - val_loss: 0.0113
Epoch 5/10
19286/19286 [==============================] - 40s - loss: 0.0050 - val_loss: 0.0127
Epoch 6/10
19286/19286 [==============================] - 40s - loss: 0.0039 - val_loss: 0.0133
Epoch 7/10
19286/19286 [==============================] - 40s - loss: 0.0030 - val_loss: 0.0142
Epoch 8/10
19286/19286 [==============================] - 40s - loss: 0.0022 - val_loss: 0.0136
Epoch 9/10
19286/19286 [==============================] - 40s - loss: 0.0017 - val_loss: 0.0132
Epoch 10/10
19286/19286 [==============================] - 40s - loss: 0.0012 - val_loss: 0.0132
*************************************************************************************







